
*CCBC UK Sunday Worship Service*
*June 21, 2026*
*Time: 10:00 am - 12:15 pm*
______________________
*THEME: THE FOUNDATION TEST*
—————————————-----
*10:00 - 10:15*
Opening Prayer, Praise, and worship 

*10:15 – 10:20*
Hymn 1: CHS 87 *RESCUE THE PERISHING*

*10:20 - 10:50*
Interactive Sunday School 

*10:50 - 11:00*
Questions and answers.

*10:00 - 11:10* Intercessory Prayer and Announcement 

*11:10 - 11:15*
*Bible Reading* Matthew 7:24-29 - *Sis Phebe*
   *Sis Sharon - James 1:22-27*

 Hymn 2 : CHS 42 *WILL YOUR ANCHOR HOLD*

*11:20 - 12:05*
Sunday Message 

*12:00 - 12:15*
Closing Prayer and Benediction

