*CCBC UK Sunday Worship Service*
*June 17, 2026*
*Time: 10:00 am - 12:15 pm*
______________________
*THEME: RECIPE FOR DIVINE VISITATION*
—————————————-----
*10:00 - 10:15*
Opening Prayer, Praise, and worship 

*10:15 – 10:20*
Hymn 1: CHS 202 FILL MY CUP LORD  

*10:20 - 10:50*
Interactive Sunday School 

*10:50 - 11:00*
Questions and answers. 

*10:00 - 11:10* Intercessory Prayer and Announcement  

*11:10 - 11:15*
*Bible Reading* - Psalm 101 
Luke 1:26-38  

 Hymn 2 : CHS 33 PASS ME NOT O GENTLE SAVIOUR 

*11:20 - 12:05*
Sunday Message 

*12:00 - 12:15*
Closing Prayer and Benediction
