"*CCBC UK : Thanksgiving Sunday Worship Service*
*Date: 5th July 2026*
*Time: 10:00 am - 12:15 pm*
________________________
*THEME: EBENEZER*
—————————————--------

10:00 - 10:15 - Opening Prayer, Praise and worship 

10:15 - 10:25 Testimonies & Announcement 

10:25 - 10:30 Praise and Worship

10:30 - 10:45 Prayer of Thanksgiving unto God for the past 6 months. Worship God for protection, provision, mercy,

10:45 – 10:50 - Hymn 1-CHS 2 - *GREAT IS THY FAITHFULNESS*-

10:50 - 11:00 - Bible Reading 1Samuel 7:1-8 10:1-6 *Sis Hephzibah* 
1 Samuel 7:9-17 *Bro Tosin*

11:00 - 11:15 Intercessory Prayer July, Salvation, Revival, Blessing, Church Growth, etc.

11:15 - 11:20 - Hymn 2 CHS 1 - *TO GOD BE THE GLORY*

Singspiration - *Scotland & Wales*

11:20 - 12:00 Sunday Message 

12:00 - 12:15 Closing Prayer, Benediction, and Interaction
"