
*CCBC UK : Thanksgiving Sunday Worship Service*
*Date: 7th June, 2026*
*Time: 10:00 am - 12:15 pm*
________________________
*THEME: PULLING DOWN THE STRONGHOLDS*
—————————————--------

10:00 - 10:20 - Opening Prayer, Praise and worship 

10:20 - 10:30 Testimonies & Announcement

10:30 - 10:45 Prayer of Thanksgiving.

10:45 – 10:50 - Hymn 1-CHS 123 - *VICTORY AHEAD*

10:50 - 11:00 - Bible Reading 2 Corinthians 10:1-6 *Bro Brandon* 
1 Samuel 17:34-58 *Sis Kate*

11:00 - 11:15 Intercessory Prayer 2

11:15 - 11:20 - Hymn 2 CHS 195 - *REJOICE IN THE LORD*

*Singspiration*

11:25 - 12:00 Sunday Message 

12:00 - 12:15 Closing Prayer, Benediction, and Interaction
