*CCBC UK Special Youth Sunday Service*
*Date: 31 May 2026*
*Time: 10:00 am - 12:15 pm*
__________________________
*ON A MISSION TO SUCCEED WITH THE DIVINE NAVIGATION*
————————————————----—
10:00 - 10:15 - Opening Prayer, Majestic Praise and Worship 

10:15 – 10:20 - Hymn 1 - *CHS 7 PRAISE HIM, PRAISE HIM* 

10:20 - 10:40- *Youth Presentations*

10:40-11:00 - 20 min Interactive section/Prayers for children

11:00 - 11:10 *Intercessory Prayers*

11:10 - 11:15 - *Announcements & Offerings*

11:15 - 11:20 - Hymn 2: CHS 95 WONDERFUL WORD OF LIFE 

11:20- 11:30 Youth Singspiration - *Wales & Scotland*

11:30 - 12:05 EXHORTATION 

12:05 - 12:15 Prayer & Benediction
