*CCBC UK Special Youth Sunday Service*
*Date: 28 June 2026*
*Time: 10:00 am - 12:15 pm*
__________________________
*The Winning Habits: Developing a Lifestyle of Victory*
———————————————
10:00 - 10:15 - Opening Prayer, Majestic Praise and Worship - *Zion and Nifemi*

10:15 – 10:20 - Hymn 1 - *CHS 147 DARE TO BE DANIEL - Hephzibah*

10:20 - 10:40- *Youth Presentations* - *Anchor - Sis Victoria*

10:40-11:00 - 20 min Interactive section/Prayers for children - *Anchors - Sis. Victoria*

11:00 - 11:10 *Intercessory Prayers (10min):*-

11:10 - 11:15 - *Announcements & Offerings - Sis Catherine*

11:15 - 11:20 - Hymn 2: CHS 113 *IT PAYS TO SERVE JESUS* - *Sis Ireoluwa* 

11:20- 11:30 Youth Singspiration - *Scotland/Wales*

11:30 - 12:05 EXHORTATION  

12:05 - 12:15 Prayer & Benediction
